<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            padding-left:100px;
            padding-right:100px;
            padding:20px;
            box-shadow: 2px 1px 2px #eee;
        }

        .container2{
            display: flex;
            gap: 10px;
            color: #666;
            /* background-color: red; */
        }

        .container2 > div{
            padding: 20px;
        }

        .landingpage{
            display: flex;
            justify-content: center;
        }

        .writings1{
            display: flex;
            justify-content: center;
            padding-top:10px;
            font-size: 30px;
            font-family:"Inter",serif;

        }

        .writings1>h1{
            margin-top: 30;
            margin-bottom: 0;
        }

        .writings2{
            display: flex;
            justify-content: center;
            font-size: 33px;
            font-family:"Inter",serif;
        }

        .writings2>p{
            margin-top: 10;
        }

        .button{
            display: flex;
            justify-content: center;
           
            
        }

        .button button{
            background-color: #387ed1;
            color: whitesmoke;
            width: 200px;
            height:50px;
            border: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./zerodhal logo.svg" width="170px" height="30px" style="padding:15px;">  
        <div class="container2">
            <div class="1">
                Sign-Up
            </div>

            <div class="2">
                About
            </div>

            <div class="3">
               Products
            </div>
            <div class="4">
                Pricing
            </div>
            <div class="5">
                Support
            </div>
        </div>
    </div>

    <br/>
    <div class="landingpage">
        <img src="./zerodhaLandingpage.png" width="650px" height="340">
    </div>

    <div class="writings1">
        <h1>Invest in everything</h1>
    </div>

    <div class="writings2">
        <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
    </div>

    <div class="button">
        <button>Sign-Up Now</button>
    </div>
    
</body>
</html>
